#------------------------------------------------------------------------------
#
#                       Base configuration
#
#------------------------------------------------------------------------------
project.dir=${pom.basedir}

browser.name=${browser.name}
site.url=http://rozetka.com.ua
screenshot.folder=target/screenshots/
screenshot.format=.png
selenium.hub=http://192.168.10.164:9999/wd/hub

#------------------------ Selenium configuration ------------------------------
selenium.max.timeout=35
selenium.retry.time=1
selenium.chrome.driver.path="C:\\Selenium\\drivers\\chromedriver.exe"
